Code .NET/LoginActivity/LoginActivity/View/MainPageView.xaml

<Window x:Class="LoginActivity.View.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainPageView" Height="600" Width="720"
        Closing="Window_Closing">
    <Grid>
        <Image Name="Loading" gif:ImageBehavior.AnimatedSource="../Images/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120" Visibility="Hidden" />
        <ScrollViewer Name="Filename" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="122" Width="466" FontSize="20"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Width="195" Click="BrowseClick" Height="52" FontSize="24"/>
        <Button Content="Send file" IsEnabled="False" Name="SendFile" HorizontalAlignment="Left" Margin="507,67,0,0" VerticalAlignment="Top" Width="195" Click="SendClick" FontSize="36" Height="65"/>
        <TextBlock Name="Information" HorizontalAlignment="Left" Margin="10,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red" FontSize="48" Height="153" Width="692"/>
        <Button Content="Show PDF" Visibility="Hidden" Name="PdfFile" HorizontalAlignment="Left" IsEnabled="false" VerticalAlignment="Top" Height="54" Width="116" Margin="586,347,0,0" FontSize="20" Click="PdfFile_Click" />
        <Button Content="List users" HorizontalAlignment="Left" Margin="552,483,0,0" VerticalAlignment="Top" Width="150" Click="ListUsers" Height="40" FontSize="24" RenderTransformOrigin="0.48,-0.2"/>
        <ScrollViewer Name="Users" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="22" Height="120" Width="519"/>
    </Grid>
</Window>
